 Grading:
     Chapter 5:
         Alexander:
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Carnahan:
         Dishon:
         Featherston:
         Garcia:
         Gomez:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Gonzales:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Gregg:
         Gressett:
         Jackson:
         Lacy:
         Lopez:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Lozoya:
         Moeller:
         Nunez:
         Padilla:
         Patrizi:
         Porras:
         Reeves:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Rhodes:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Velasco:
     Chapter 6:
         Alexander:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Carnahan:
         Dishon:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Featherston:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Garcia:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Gomez:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Gonzales:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Gregg:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Gressett:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Jackson:
         Lacy:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Lopez:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Lozoya:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Moeller:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Nunez:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Padilla:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Patrizi:
         Porras:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Reeves:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Rhodes:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34
         Velasco:
                ☐ 6-1
                ☐ 6-2
                ☐ 6-3a
                ☐ 6-3b
                ☐ 6-3c
                ☐ 6-4
                ☐ 6-5
                ☐ 6-11a
                ☐ 6-11b
                ☐ 6-12
                ☐ 6-14a
                ☐ 6-14b
                ☐ 6-15
                ☐ 6-20
                ☐ 6-21a
                ☐ 6-21b
                ☐ 6-23
                ☐ 6-24
                ☐ 6-25
                ☐ 6-27
                ☐ 6-28
                ☐ 6-29
                ☐ 6-30
                ☐ 6-31
                ☐ 6-34

 Intermediate Improvements:
 Testing:
     Unit:
         Test BitInput:
         Test BitOutput:
         Test Branches:
         Test RunRung:
             Test branching rung:
         Test runRoutine:
         Test Logical:
         Test Timer:
         Test Counter:
         Test Compare:
             ☐ Test LES
             ☐ Test LEQ
             ☐ Test GRT
             ☐ Test GEQ
             ☐ Test LIM
             ☐ Test EQU
             ☐ Test NEQ

     System:
         Grader Class:
             ✔ Create a way to "OR" tests together @done (13-06-09 16:13)
         Create Grader_ch1_2:
         Create Grader_ch4:
             ✔ Create Grader_ch4.spec @done (13-06-10 12:46)
             ✔ Create Grader_ch4.coffee @done (13-06-10 12:46)
             ✔ 4-1 @done (13-06-10 12:46)
             ✔ 4-2 @done (13-06-10 12:46)
             ☐ 4-3
             ☐ 4-4
             ☐ 4-5
             ☐ 4-6
             ☐ 4-7
             ☐ 4-8
             ☐ 4-9
             ☐ 4-10
             ☐ 4-11
             ☐ 4-12
             ☐ 4-13
             ☐ 4-14
             ☐ 4-15
             ☐ 4-16
             ☐ 4-17
             ☐ 4-18
             ☐ 4-19
             ☐ 4-20
             ☐ 4-21
             ☐ 4-22
             ☐ 4-23
             ✔ 4-24 @done (13-06-10 12:47)
             ✔ 4-25 @done (13-06-10 12:47)
             ✔ 4-26 @done (13-06-10 12:47)
             ✔ 4-27 @done (13-06-10 12:47)
         Create Grader_ch6:
         Create Grader_ch7:
             ✔ Create Grader_ch7.spec @done (13-06-09 16:37)
             ✔ Create Grader_ch7.coffee @done (13-06-09 16:37)
             ✔ Create example labs @done (13-06-09 20:35)
             ✔ 7-1 @done (13-06-10 10:57)
             ✔ 7-5 @done (13-06-10 10:57)
             ✔ 7-7 @done (13-06-10 10:57)
             ✔ 7-9 @done (13-06-10 10:57)
             ✔ 7-10 @done (13-06-10 10:57)
             ✔ 7-13 @done (13-06-10 10:57)
             ✔ 7-17a @done (13-06-10 10:57)
             ✔ 7-17b @done (13-06-10 10:57)
             ✔ 7-22 @done (13-06-10 10:57)
         Run against a few actual labs:
         Make script to automatically grade all submissions:
             

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Test AND @done (13-06-09 12:21)
 ✔ Test OR @done (13-06-09 12:21)
 ✔ Test XOR @done (13-06-09 12:21)
 ✔ Test NOT @done (13-06-09 12:21)
 ✔ Test TON @done (13-06-09 14:57)
 ✔ Test TOF @done (13-06-09 14:57)
 ✔ Test RTO @done (13-06-09 15:05)
 ✔ Test CTU @done (13-06-09 15:27)
 ✔ Test CTD @done (13-06-09 15:27)
 ✔ Test RES @done (13-06-09 15:08)
 ✔ doesn't fail when labs are missing @done (13-06-08 22:37)
 ✔ Outputs on branches don't turn on unless branch is active @done (13-06-08 10:20)
 ✘ Test Lab 6-11b @cancelled (13-06-08 10:21)
 ✔ Get basic class code to pass tests @done (13-06-08 09:29)
 ✔ 6-1 @done (13-06-08 09:29)
 ✔ 6-2 @done (13-06-08 14:26)
 ✔ 6-3 @done (13-06-08 14:26)
 ✔ 6-4 @done (13-06-08 14:26)
 ✔ 6-5 @done (13-06-08 14:26)
 ✔ 6-11a @done (13-06-08 15:45)
 ✔ 6-11b @done (13-06-08 15:45)
 ✔ 6-12 @done (13-06-08 15:45)
 ✔ 6-14a @done (13-06-08 15:45)
 ✔ 6-14b @done (13-06-08 15:45)
 ✔ 6-15 @done (13-06-08 15:45)
 ✔ 6-20 @done (13-06-08 16:15)
 ✔ 6-21a @done (13-06-08 16:15)
 ✔ 6-21b @done (13-06-08 16:15)
 ✔ 6-23 @done (13-06-08 16:15)
 ✔ 6-24 @done (13-06-08 16:29)
 ✔ 6-25 @done (13-06-08 16:30)
 ✔ 6-27 @done (13-06-08 16:40)
 ✔ 6-28 @done (13-06-08 16:40)
 ✔ 6-29 @done (13-06-08 17:21)
 ✔ 6-30 @done (13-06-08 17:21)
 ✔ 6-31 @done (13-06-08 17:21)
 ✔ 6-34 @done (13-06-08 17:21)
 ✔ feedback saved to feedback.txt @done (13-06-07 23:30)
 ✔ feedback includes grade @done (13-06-07 23:30)
 ✔ Refactor Find to utilize a new Match function @done (13-06-06 08:18)
 ✔ Test Lab 2-2 @done (13-06-06 08:56)
 ✔ Create Grader base class @done (13-06-06 19:17)
 ✔ test 1-1a @done (13-06-07 16:12)
 ✔ test 1-1b @done (13-06-07 16:12)
 ✔ test 1-1c @done (13-06-07 16:12)
 ✔ test 1-1d @done (13-06-07 16:12)
 ✔ test 1-2 @done (13-06-07 16:12)
 ✔ test 1-3 @done (13-06-07 16:12)
 ✔ test 1-4 @done (13-06-07 16:12)
 ✔ test 1-5 @done (13-06-07 16:12)
 ✔ test 1-6 @done (13-06-07 16:12)
 ✔ test 2-1 @done (13-06-07 16:12)
 ✔ test 2-2 @done (13-06-07 16:12)
 ✔ Patrizi @done (13-06-07 16:23)
 ✔ Dishon @done (13-06-07 16:12)
 ✔ Carnahan @done (13-06-07 16:23)
 ✔ Jackson @done (13-06-07 16:29)
 ✔ Calculate score based on number of tests passed on each assignment @done (13-06-06 19:20)
 ✔ Add a point value to each test. @done (13-06-07 17:01)
 ✔ Test Lab 1-1 @done (13-06-06 01:42)
 ✔ Test basic rung: SOR,0 XIC,I:1/0 OTE,O:2/0 EOR,0 @done (13-06-05 20:44)
 ✔ Test series rung: SOR,0 XIC,I:1/0 XIC,I:1/1 OTE,O:2/0 EOR,0 @done (13-06-05 20:57)
 ✔ Test both branches false @done (13-06-05 23:10)
 ✔ Test both branches true @done (13-06-05 23:10)
 ✔ Test true / false @done (13-06-05 23:10)
 ✔ Test false / true @done (13-06-05 23:10)
 ✔ Test series / parallel @done (13-06-05 23:47)
 ✔ Test Latch/Unlatch rung @done (13-06-06 00:18)
 ✔ 5-1 @done (13-05-30 23:43)
 ✔ 5-1 @done (13-05-30 23:49)
 ✔ 5-2 @done (13-06-01 10:09)
 ✔ 5-3 @done (13-06-01 10:11)
 ✔ 5-4 @done (13-06-01 10:16)
 ✔ 5-5a @done (13-06-01 10:17)
 ✔ 5-5b @done (13-06-01 10:17)
 ✔ 5-6 @done (13-06-01 10:45)
 ✔ 5-7 @done (13-06-01 10:45)
 ✔ 5-8 @done (13-06-01 10:45)
 ✔ 5-9 @done (13-06-01 10:45)
 ✔ 5-10 @done (13-06-01 10:45)
 ✔ 5-11 @done (13-06-01 10:45)
 ✔ 5-12a @done (13-06-01 10:45)
 ✔ 5-12b @done (13-06-01 10:45)
 ✔ 5-13 @done (13-06-01 10:45)
 ✔ 5-14a @done (13-06-01 10:45)
 ✔ 5-14b @done (13-06-01 10:45)
 ✔ 5-1 @done (13-05-30 23:49)
 ✔ 5-2 @done (13-06-01 10:45)
 ✔ 5-3 @done (13-06-01 10:45)
 ✔ 5-4 @done (13-06-01 10:49)
 ✔ 5-5a @done (13-06-01 11:01)
 ✔ 5-5b @done (13-06-01 11:01)
 ✔ 5-6 @done (13-06-01 11:01)
 ✔ 5-7 @done (13-06-01 11:01)
 ✔ 5-8 @done (13-06-01 11:01)
 ✔ 5-9 @done (13-06-01 11:01)
 ✔ 5-10 @done (13-06-01 11:01)
 ✔ 5-11 @done (13-06-01 11:01)
 ✔ 5-12a @done (13-06-01 11:01)
 ✔ 5-12b @done (13-06-01 11:01)
 ✔ 5-13 @done (13-06-01 11:01)
 ✔ 5-14a @done (13-06-01 11:09)
 ✔ 5-14b @done (13-06-01 11:09)
 ✔ 5-1 @done (13-06-01 11:25)
 ✔ 5-2 @done (13-06-01 11:32)
 ✔ 5-3 @done (13-06-01 11:32)
 ✔ 5-4 @done (13-06-01 11:32)
 ✔ 5-5a @done (13-06-01 19:42)
 ✔ 5-5b @done (13-06-01 19:42)
 ✔ 5-6 @done (13-06-01 19:42)
 ✔ 5-7 @done (13-06-01 19:42)
 ✔ 5-8 @done (13-06-01 19:42)
 ✔ 5-9 @done (13-06-01 19:42)
 ✔ 5-10 @done (13-06-01 19:42)
 ✔ 5-11 @done (13-06-01 19:42)
 ✔ 5-12a @done (13-06-01 19:42)
 ✔ 5-12b @done (13-06-01 19:42)
 ✔ 5-13 @done (13-06-01 19:42)
 ✔ 5-14a @done (13-06-01 19:42)
 ✔ 5-14b @done (13-06-01 19:42)
 ✔ 5-1 @done (13-06-01 19:42)
 ✔ 5-2 @done (13-06-01 19:42)
 ✔ 5-3 @done (13-06-01 19:42)
 ✔ 5-4 @done (13-06-01 19:43)
 ✔ 5-5a @done (13-06-01 19:43)
 ✔ 5-5b @done (13-06-01 19:43)
 ✔ 5-6 @done (13-06-01 19:43)
 ✔ 5-7 @done (13-06-01 19:43)
 ✔ 5-8 @done (13-06-01 19:43)
 ✔ 5-9 @done (13-06-01 19:43)
 ✔ 5-10 @done (13-06-01 19:43)
 ✔ 5-11 @done (13-06-01 19:43)
 ✔ 5-12a @done (13-06-01 19:43)
 ✔ 5-12b @done (13-06-01 19:43)
 ✔ 5-13 @done (13-06-01 19:43)
 ✔ 5-14a @done (13-06-01 19:43)
 ✔ 5-14b @done (13-06-01 19:43)
 ✔ 5-1 @done (13-06-01 19:43)
 ✔ 5-2 @done (13-06-01 19:43)
 ✔ 5-3 @done (13-06-01 19:43)
 ✔ 5-4 @done (13-06-01 19:43)
 ✔ 5-5a @done (13-06-01 19:44)
 ✔ 5-5b @done (13-06-01 19:44)
 ✔ 5-6 @done (13-06-01 19:53)
 ✔ 5-7 @done (13-06-01 19:53)
 ✔ 5-8 @done (13-06-01 19:53)
 ✔ 5-9 @done (13-06-01 19:53)
 ✔ 5-10 @done (13-06-01 19:53)
 ✔ 5-11 @done (13-06-01 19:53)
 ✔ 5-12a @done (13-06-01 19:53)
 ✔ 5-12b @done (13-06-01 19:53)
 ✔ 5-13 @done (13-06-01 19:53)
 ✔ 5-14a @done (13-06-01 19:53)
 ✔ 5-14b @done (13-06-01 19:53)
 ✔ 5-1 @done (13-06-01 20:12)
 ✔ 5-2 @done (13-06-01 20:12)
 ✔ 5-3 @done (13-06-01 21:31)
 ✔ 5-4 @done (13-06-01 21:31)
 ✔ 5-5a @done (13-06-01 21:31)
 ✔ 5-5b @done (13-06-01 21:31)
 ✔ 5-6 @done (13-06-01 21:31)
 ✔ 5-7 @done (13-06-01 21:31)
 ✔ 5-8 @done (13-06-01 21:31)
 ✔ 5-9 @done (13-06-01 21:31)
 ✔ 5-10 @done (13-06-01 21:31)
 ✔ 5-11 @done (13-06-01 21:31)
 ✔ 5-12a @done (13-06-01 21:31)
 ✔ 5-12b @done (13-06-01 21:31)
 ✔ 5-13 @done (13-06-01 21:31)
 ✔ 5-14a @done (13-06-01 21:31)
 ✔ 5-14b @done (13-06-01 21:31)
 ✔ 5-1 @done (13-06-01 21:32)
 ✔ 5-2 @done (13-06-02 12:36)
 ✔ 5-3 @done (13-06-02 12:36)
 ✔ 5-4 @done (13-06-02 12:36)
 ✔ 5-5a @done (13-06-02 12:36)
 ✔ 5-5b @done (13-06-02 12:36)
 ✔ 5-6 @done (13-06-02 12:36)
 ✔ 5-7 @done (13-06-02 12:36)
 ✔ 5-8 @done (13-06-02 12:36)
 ✔ 5-9 @done (13-06-02 12:36)
 ✔ 5-10 @done (13-06-02 12:36)
 ✔ 5-11 @done (13-06-02 12:36)
 ✔ 5-12a @done (13-06-02 12:36)
 ✔ 5-12b @done (13-06-02 12:36)
 ✔ 5-13 @done (13-06-02 12:36)
 ✔ 5-14a @done (13-06-02 12:36)
 ✔ 5-14b @done (13-06-02 12:36)
 ✔ 5-1 @done (13-06-02 12:36)
 ✔ 5-2 @done (13-06-03 19:58)
 ✔ 5-3 @done (13-06-03 19:58)
 ✔ 5-4 @done (13-06-03 19:58)
 ✔ 5-5a @done (13-06-03 19:58)
 ✔ 5-5b @done (13-06-03 19:58)
 ✔ 5-6 @done (13-06-03 19:58)
 ✔ 5-7 @done (13-06-03 19:58)
 ✔ 5-8 @done (13-06-03 19:58)
 ✔ 5-9 @done (13-06-03 19:58)
 ✔ 5-10 @done (13-06-03 19:58)
 ✔ 5-11 @done (13-06-03 19:58)
 ✔ 5-12a @done (13-06-03 19:58)
 ✔ 5-12b @done (13-06-03 19:58)
 ✔ 5-13 @done (13-06-03 19:58)
 ✔ 5-14a @done (13-06-03 19:58)
 ✔ 5-14b @done (13-06-03 19:58)
 ✔ 5-1 @done (13-06-02 12:36)
 ✔ 5-2 @done (13-06-02 12:55)
 ✔ 5-3 @done (13-06-02 12:55)
 ✔ 5-4 @done (13-06-02 12:55)
 ✔ 5-5a @done (13-06-02 12:59)
 ✔ 5-5b @done (13-06-02 12:59)
 ✔ 5-6 @done (13-06-02 12:59)
 ✔ 5-7 @done (13-06-02 12:59)
 ✔ 5-8 @done (13-06-02 12:59)
 ✔ 5-9 @done (13-06-02 13:11)
 ✔ 5-10 @done (13-06-02 13:11)
 ✔ 5-11 @done (13-06-02 13:11)
 ✔ 5-12a @done (13-06-02 13:11)
 ✔ 5-12b @done (13-06-02 13:11)
 ✔ 5-13 @done (13-06-02 13:11)
 ✔ 5-14a @done (13-06-02 13:11)
 ✔ 5-14b @done (13-06-02 13:11)
 ✔ 5-1 @done (13-06-02 13:15)
 ✔ 5-2 @done (13-06-02 13:30)
 ✔ 5-3 @done (13-06-02 13:30)
 ✔ 5-4 @done (13-06-02 13:30)
 ✔ 5-5a @done (13-06-02 13:30)
 ✔ 5-5b @done (13-06-02 13:30)
 ✔ 5-6 @done (13-06-02 13:30)
 ✔ 5-7 @done (13-06-02 13:15)
 ✔ 5-8 @done (13-06-02 13:16)
 ✔ 5-9 @done (13-06-02 13:16)
 ✔ 5-10 @done (13-06-02 13:30)
 ✔ 5-11 @done (13-06-02 13:30)
 ✔ 5-12a @done (13-06-02 13:30)
 ✔ 5-12b @done (13-06-02 13:16)
 ✔ 5-13 @done (13-06-02 13:30)
 ✔ 5-14a @done (13-06-02 13:16)
 ✔ 5-14b @done (13-06-02 13:30)
 ✔ 5-1 @done (13-06-02 13:49)
 ✔ 5-2 @done (13-06-02 13:49)
 ✔ 5-3 @done (13-06-02 13:49)
 ✔ 5-4 @done (13-06-02 13:49)
 ✔ 5-5a @done (13-06-02 13:49)
 ✔ 5-5b @done (13-06-02 13:49)
 ✔ 5-6 @done (13-06-02 13:49)
 ✔ 5-7 @done (13-06-02 13:49)
 ✔ 5-8 @done (13-06-02 13:49)
 ✔ 5-9 @done (13-06-02 13:49)
 ✔ 5-10 @done (13-06-02 13:49)
 ✔ 5-11 @done (13-06-02 13:49)
 ✔ 5-12a @done (13-06-02 13:49)
 ✔ 5-12b @done (13-06-02 13:49)
 ✔ 5-13 @done (13-06-02 13:49)
 ✔ 5-14a @done (13-06-02 13:49)
 ✔ 5-14b @done (13-06-02 13:49)
 ✔ 5-1 @done (13-06-02 13:49)
 ✔ 5-2 @done (13-06-02 14:08)
 ✔ 5-3 @done (13-06-02 14:08)
 ✔ 5-4 @done (13-06-02 14:08)
 ✔ 5-5a @done (13-06-02 14:08)
 ✔ 5-5b @done (13-06-02 14:08)
 ✔ 5-6 @done (13-06-02 14:08)
 ✔ 5-7 @done (13-06-02 14:08)
 ✔ 5-8 @done (13-06-02 14:08)
 ✔ 5-9 @done (13-06-02 14:08)
 ✔ 5-10 @done (13-06-02 14:08)
 ✔ 5-11 @done (13-06-02 14:08)
 ✔ 5-12a @done (13-06-02 14:08)
 ✔ 5-12b @done (13-06-02 14:08)
 ✔ 5-13 @done (13-06-02 14:08)
 ✔ 5-14a @done (13-06-02 14:08)
 ✔ 5-14b @done (13-06-02 14:08)
 ✔ 5-1 @done (13-06-02 14:12)
 ✔ 5-2 @done (13-06-02 14:28)
 ✔ 5-3 @done (13-06-02 14:28)
 ✔ 5-4 @done (13-06-02 14:28)
 ✔ 5-5a @done (13-06-02 14:28)
 ✔ 5-5b @done (13-06-02 14:28)
 ✔ 5-6 @done (13-06-02 14:28)
 ✔ 5-7 @done (13-06-02 14:28)
 ✔ 5-8 @done (13-06-02 14:28)
 ✔ 5-9 @done (13-06-02 14:28)
 ✔ 5-10 @done (13-06-02 14:28)
 ✔ 5-11 @done (13-06-02 14:28)
 ✔ 5-12a @done (13-06-02 14:28)
 ✔ 5-12b @done (13-06-02 14:28)
 ✔ 5-13 @done (13-06-02 14:28)
 ✔ 5-14a @done (13-06-02 14:28)
 ✔ 5-14b @done (13-06-02 14:28)
 ✔ 5-1 @done (13-06-02 14:28)
 ✔ 5-2 @done (13-06-02 22:00)
 ✔ 5-3 @done (13-06-02 22:00)
 ✔ 5-4 @done (13-06-02 22:00)
 ✔ 5-5a @done (13-06-02 22:00)
 ✔ 5-5b @done (13-06-02 22:00)
 ✔ 5-6 @done (13-06-02 22:15)
 ✔ 5-7 @done (13-06-02 22:15)
 ✔ 5-8 @done (13-06-02 22:15)
 ✔ 5-9 @done (13-06-02 22:15)
 ✔ 5-10 @done (13-06-02 22:15)
 ✔ 5-11 @done (13-06-02 22:15)
 ✔ 5-12a @done (13-06-02 22:15)
 ✔ 5-12b @done (13-06-02 22:15)
 ✔ 5-13 @done (13-06-02 22:15)
 ✔ 5-14a @done (13-06-02 22:15)
 ✔ 5-14b @done (13-06-02 22:15)
 ✔ 5-1 @done (13-06-02 22:16)
 ✔ 5-2 @done (13-06-02 22:36)
 ✔ 5-3 @done (13-06-02 22:37)
 ✔ 5-4 @done (13-06-02 22:37)
 ✔ 5-5a @done (13-06-02 22:37)
 ✔ 5-5b @done (13-06-02 22:37)
 ✔ 5-6 @done (13-06-02 22:40)
 ✔ 5-7 @done (13-06-02 22:40)
 ✔ 5-8 @done (13-06-02 22:40)
 ✔ 5-9 @done (13-06-02 22:40)
 ✔ 5-10 @done (13-06-02 22:40)
 ✔ 5-11 @done (13-06-02 22:40)
 ✔ 5-12a @done (13-06-02 22:40)
 ✔ 5-12b @done (13-06-02 22:40)
 ✔ 5-13 @done (13-06-02 22:40)
 ✔ 5-14a @done (13-06-02 22:40)
 ✔ 5-14b @done (13-06-02 22:40)
 ✔ 6-1 @done (13-06-03 15:27)
 ✔ 6-2 @done (13-06-03 15:27)
 ✔ 6-3a @done (13-06-03 15:27)
 ✔ 6-3b @done (13-06-03 15:27)
 ✔ 6-3c @done (13-06-03 15:27)
 ✔ 6-4 @done (13-06-03 15:27)
 ✔ 6-5 @done (13-06-03 15:27)
 ✔ 6-11a @done (13-06-03 15:33)
 ✔ 6-11b @done (13-06-03 15:33)
 ✔ 6-12 @done (13-06-03 15:46)
 ✔ 6-14a @done (13-06-03 15:46)
 ✔ 6-14b @done (13-06-03 15:46)
 ✔ 6-15 @done (13-06-03 15:46)
 ✔ 6-20 @done (13-06-03 15:46)
 ✔ 6-21a @done (13-06-03 19:11)
 ✔ 6-21b @done (13-06-03 19:11)
 ✔ 6-23 @done (13-06-03 19:11)
 ✔ 6-24 @done (13-06-03 19:11)
 ✔ 6-25 @done (13-06-03 19:11)
 ✔ 6-27 @done (13-06-03 19:11)
 ✔ 6-28 @done (13-06-03 19:11)
 ✔ 6-29 @done (13-06-03 19:11)
 ✔ 6-30 @done (13-06-03 19:11)
 ✔ 6-31 @done (13-06-03 19:11)
 ✔ 6-34 @done (13-06-03 19:11)
 ✔ 6-1 @done (13-06-03 19:58)
 ✔ 6-2 @done (13-06-03 19:58)
 ✔ 6-3a @done (13-06-03 19:58)
 ✔ 6-3b @done (13-06-03 20:07)
 ✔ 6-3c @done (13-06-03 19:58)
 ✔ 6-4 @done (13-06-03 19:58)
 ✔ 6-5 @done (13-06-03 19:58)
 ✔ 6-11a @done (13-06-03 19:58)
 ✔ 6-11b @done (13-06-03 19:58)
 ✔ 6-12 @done (13-06-03 19:58)
 ✔ 6-14a @done (13-06-03 19:58)
 ✔ 6-14b @done (13-06-03 19:58)
 ✔ 6-15 @done (13-06-03 19:58)
 ✔ 6-20 @done (13-06-03 19:58)
 ✔ 6-21a @done (13-06-03 19:58)
 ✔ 6-21b @done (13-06-03 19:59)
 ✔ 6-23 @done (13-06-03 20:07)
 ✔ 6-24 @done (13-06-03 20:07)
 ✔ 6-25 @done (13-06-03 22:50)
 ✔ 6-27 @done (13-06-03 22:51)
 ✔ 6-28 @done (13-06-03 22:51)
 ✔ 6-29 @done (13-06-03 22:51)
 ✔ 6-30 @done (13-06-03 22:51)
 ✔ 6-31 @done (13-06-03 22:51)
 ✔ 6-34 @done (13-06-03 22:51)
 ✔ 6-1 @done (13-06-03 22:51)
 ✔ 6-2 @done (13-06-04 00:36)
 ✔ 6-3a @done (13-06-04 00:36)
 ✔ 6-3b @done (13-06-04 00:36)
 ✔ 6-3c @done (13-06-04 00:36)
 ✔ 6-4 @done (13-06-04 00:36)
 ✔ 6-5 @done (13-06-04 00:36)
 ✔ 6-11a @done (13-06-04 00:36)
 ✔ 6-11b @done (13-06-04 00:36)
 ✔ 6-12 @done (13-06-04 00:36)
 ✔ 6-14a @done (13-06-04 00:36)
 ✔ 6-14b @done (13-06-04 00:36)
 ✔ 6-15 @done (13-06-04 00:36)
 ✔ 6-20 @done (13-06-04 00:36)
 ✔ 6-21a @done (13-06-04 00:36)
 ✔ 6-21b @done (13-06-04 00:36)
 ✔ 6-23 @done (13-06-04 00:36)
 ✔ 6-24 @done (13-06-04 00:36)
 ✔ 6-25 @done (13-06-04 09:07)
 ✔ 6-27 @done (13-06-04 09:07)
 ✔ 6-28 @done (13-06-04 09:07)
 ✔ 6-29 @done (13-06-04 09:07)
 ✔ 6-30 @done (13-06-04 09:07)
 ✔ 6-31 @done (13-06-04 09:07)
 ✔ 6-34 @done (13-06-04 09:07)
 ✔ Make number of rungs not matter @done (13-06-04 00:24)
 ✔ Create system to automate running concat script on unit model change @done (13-05-30 02:22)
 ✔ Test this new system @done (13-05-30 02:22)
 ✔ Complete StartEnd testing @done (13-05-30 16:58)
 ✔ New Spec: false contact returns dataTable with rungOpen = false @done (13-06-05 17:08)
 ✔ Test XIC @done (13-06-05 17:08)
 ✔ Test XIO @done (13-06-05 17:08)
 ✔ Test OTE @done (13-06-05 16:29)
 ✔ Test OTL @done (13-06-04 17:22)
 ✔ Test OTU @done (13-06-04 17:22)
 ✔ New Spec: BST updates "Active branch" @done (13-06-05 17:13)
 ✔ Test BST @done (13-06-05 17:13)
 ✔ Test NXB @done (13-06-05 17:13)
 ✔ Test BND @done (13-06-05 17:40)
