 Testing:
     Unit:
         ✔ Create system to automate running concat script on unit model change @done (13-05-30 02:22)
         ✔ Test this new system @done (13-05-30 02:22)
         ☐ Complete StartEnd testing
         ☐ Test BitInput
         ☐ Test BitOutput
         ☐ Test Logical
         ☐ Test Timer
         ☐ Test Counter
         ☐ Test Branches
     System:
         ☐ Run against a few actual problems
         ☐ Evaluate severity of each particular issue
         ☐ Calculuate score based on deviations from goal and their severity