 Grading:
     Chapter 5:
         Alexander:
           ✔ 5-1 @done (13-05-30 23:43)
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Carnahan:
           ✔ 5-1 @done (13-05-30 23:49)
           ✔ 5-2 @done (13-06-01 10:09)
           ✔ 5-3 @done (13-06-01 10:11)
           ✔ 5-4 @done (13-06-01 10:16)
           ✔ 5-5a @done (13-06-01 10:17)
           ✔ 5-5b @done (13-06-01 10:17)
           ✔ 5-6 @done (13-06-01 10:45)
           ✔ 5-7 @done (13-06-01 10:45)
           ✔ 5-8 @done (13-06-01 10:45)
           ✔ 5-9 @done (13-06-01 10:45)
           ✔ 5-10 @done (13-06-01 10:45)
           ✔ 5-11 @done (13-06-01 10:45)
           ✔ 5-12a @done (13-06-01 10:45)
           ✔ 5-12b @done (13-06-01 10:45)
           ✔ 5-13 @done (13-06-01 10:45)
           ✔ 5-14a @done (13-06-01 10:45)
           ✔ 5-14b @done (13-06-01 10:45)
         Dishon:
           ✔ 5-1 @done (13-05-30 23:49)
           ✔ 5-2 @done (13-06-01 10:45)
           ✔ 5-3 @done (13-06-01 10:45)
           ✔ 5-4 @done (13-06-01 10:49)
           ✔ 5-5a @done (13-06-01 11:01)
           ✔ 5-5b @done (13-06-01 11:01)
           ✔ 5-6 @done (13-06-01 11:01)
           ✔ 5-7 @done (13-06-01 11:01)
           ✔ 5-8 @done (13-06-01 11:01)
           ✔ 5-9 @done (13-06-01 11:01)
           ✔ 5-10 @done (13-06-01 11:01)
           ✔ 5-11 @done (13-06-01 11:01)
           ✔ 5-12a @done (13-06-01 11:01)
           ✔ 5-12b @done (13-06-01 11:01)
           ✔ 5-13 @done (13-06-01 11:01)
           ✔ 5-14a @done (13-06-01 11:09)
           ✔ 5-14b @done (13-06-01 11:09)
         Featherston:
           ✔ 5-1 @done (13-06-01 11:25)
           ✔ 5-2 @done (13-06-01 11:32)
           ✔ 5-3 @done (13-06-01 11:32)
           ✔ 5-4 @done (13-06-01 11:32)
           ✔ 5-5a @done (13-06-01 19:42)
           ✔ 5-5b @done (13-06-01 19:42)
           ✔ 5-6 @done (13-06-01 19:42)
           ✔ 5-7 @done (13-06-01 19:42)
           ✔ 5-8 @done (13-06-01 19:42)
           ✔ 5-9 @done (13-06-01 19:42)
           ✔ 5-10 @done (13-06-01 19:42)
           ✔ 5-11 @done (13-06-01 19:42)
           ✔ 5-12a @done (13-06-01 19:42)
           ✔ 5-12b @done (13-06-01 19:42)
           ✔ 5-13 @done (13-06-01 19:42)
           ✔ 5-14a @done (13-06-01 19:42)
           ✔ 5-14b @done (13-06-01 19:42)
         Garcia:
           ✔ 5-1 @done (13-06-01 19:42)
           ✔ 5-2 @done (13-06-01 19:42)
           ✔ 5-3 @done (13-06-01 19:42)
           ✔ 5-4 @done (13-06-01 19:43)
           ✔ 5-5a @done (13-06-01 19:43)
           ✔ 5-5b @done (13-06-01 19:43)
           ✔ 5-6 @done (13-06-01 19:43)
           ✔ 5-7 @done (13-06-01 19:43)
           ✔ 5-8 @done (13-06-01 19:43)
           ✔ 5-9 @done (13-06-01 19:43)
           ✔ 5-10 @done (13-06-01 19:43)
           ✔ 5-11 @done (13-06-01 19:43)
           ✔ 5-12a @done (13-06-01 19:43)
           ✔ 5-12b @done (13-06-01 19:43)
           ✔ 5-13 @done (13-06-01 19:43)
           ✔ 5-14a @done (13-06-01 19:43)
           ✔ 5-14b @done (13-06-01 19:43)
         Gomez:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Gonzales:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Gregg:
           ✔ 5-1 @done (13-06-01 19:43)
           ✔ 5-2 @done (13-06-01 19:43)
           ✔ 5-3 @done (13-06-01 19:43)
           ✔ 5-4 @done (13-06-01 19:43)
           ✔ 5-5a @done (13-06-01 19:44)
           ✔ 5-5b @done (13-06-01 19:44)
           ✔ 5-6 @done (13-06-01 19:53)
           ✔ 5-7 @done (13-06-01 19:53)
           ✔ 5-8 @done (13-06-01 19:53)
           ✔ 5-9 @done (13-06-01 19:53)
           ✔ 5-10 @done (13-06-01 19:53)
           ✔ 5-11 @done (13-06-01 19:53)
           ✔ 5-12a @done (13-06-01 19:53)
           ✔ 5-12b @done (13-06-01 19:53)
           ✔ 5-13 @done (13-06-01 19:53)
           ✔ 5-14a @done (13-06-01 19:53)
           ✔ 5-14b @done (13-06-01 19:53)
         Gressett:
           ✔ 5-1 @done (13-06-01 20:12)
           ✔ 5-2 @done (13-06-01 20:12)
           ✔ 5-3 @done (13-06-01 21:31)
           ✔ 5-4 @done (13-06-01 21:31)
           ✔ 5-5a @done (13-06-01 21:31)
           ✔ 5-5b @done (13-06-01 21:31)
           ✔ 5-6 @done (13-06-01 21:31)
           ✔ 5-7 @done (13-06-01 21:31)
           ✔ 5-8 @done (13-06-01 21:31)
           ✔ 5-9 @done (13-06-01 21:31)
           ✔ 5-10 @done (13-06-01 21:31)
           ✔ 5-11 @done (13-06-01 21:31)
           ✔ 5-12a @done (13-06-01 21:31)
           ✔ 5-12b @done (13-06-01 21:31)
           ✔ 5-13 @done (13-06-01 21:31)
           ✔ 5-14a @done (13-06-01 21:31)
           ✔ 5-14b @done (13-06-01 21:31)
         Jackson:
           ✔ 5-1 @done (13-06-01 21:32)
           ✔ 5-2 @done (13-06-02 12:36)
           ✔ 5-3 @done (13-06-02 12:36)
           ✔ 5-4 @done (13-06-02 12:36)
           ✔ 5-5a @done (13-06-02 12:36)
           ✔ 5-5b @done (13-06-02 12:36)
           ✔ 5-6 @done (13-06-02 12:36)
           ✔ 5-7 @done (13-06-02 12:36)
           ✔ 5-8 @done (13-06-02 12:36)
           ✔ 5-9 @done (13-06-02 12:36)
           ✔ 5-10 @done (13-06-02 12:36)
           ✔ 5-11 @done (13-06-02 12:36)
           ✔ 5-12a @done (13-06-02 12:36)
           ✔ 5-12b @done (13-06-02 12:36)
           ✔ 5-13 @done (13-06-02 12:36)
           ✔ 5-14a @done (13-06-02 12:36)
           ✔ 5-14b @done (13-06-02 12:36)
         Lacy:
           ✔ 5-1 @done (13-06-02 12:36)
           ✔ 5-2 @done (13-06-03 19:58)
           ✔ 5-3 @done (13-06-03 19:58)
           ✔ 5-4 @done (13-06-03 19:58)
           ✔ 5-5a @done (13-06-03 19:58)
           ✔ 5-5b @done (13-06-03 19:58)
           ✔ 5-6 @done (13-06-03 19:58)
           ✔ 5-7 @done (13-06-03 19:58)
           ✔ 5-8 @done (13-06-03 19:58)
           ✔ 5-9 @done (13-06-03 19:58)
           ✔ 5-10 @done (13-06-03 19:58)
           ✔ 5-11 @done (13-06-03 19:58)
           ✔ 5-12a @done (13-06-03 19:58)
           ✔ 5-12b @done (13-06-03 19:58)
           ✔ 5-13 @done (13-06-03 19:58)
           ✔ 5-14a @done (13-06-03 19:58)
           ✔ 5-14b @done (13-06-03 19:58)
         Lopez:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Lozoya:
           ✔ 5-1 @done (13-06-02 12:36)
           ✔ 5-2 @done (13-06-02 12:55)
           ✔ 5-3 @done (13-06-02 12:55)
           ✔ 5-4 @done (13-06-02 12:55)
           ✔ 5-5a @done (13-06-02 12:59)
           ✔ 5-5b @done (13-06-02 12:59)
           ✔ 5-6 @done (13-06-02 12:59)
           ✔ 5-7 @done (13-06-02 12:59)
           ✔ 5-8 @done (13-06-02 12:59)
           ✔ 5-9 @done (13-06-02 13:11)
           ✔ 5-10 @done (13-06-02 13:11)
           ✔ 5-11 @done (13-06-02 13:11)
           ✔ 5-12a @done (13-06-02 13:11)
           ✔ 5-12b @done (13-06-02 13:11)
           ✔ 5-13 @done (13-06-02 13:11)
           ✔ 5-14a @done (13-06-02 13:11)
           ✔ 5-14b @done (13-06-02 13:11)
         Moeller:
           ✔ 5-1 @done (13-06-02 13:15)
           ✔ 5-2 @done (13-06-02 13:30)
           ✔ 5-3 @done (13-06-02 13:30)
           ✔ 5-4 @done (13-06-02 13:30)
           ✔ 5-5a @done (13-06-02 13:30)
           ✔ 5-5b @done (13-06-02 13:30)
           ✔ 5-6 @done (13-06-02 13:30)
           ✔ 5-7 @done (13-06-02 13:15)
           ✔ 5-8 @done (13-06-02 13:16)
           ✔ 5-9 @done (13-06-02 13:16)
           ✔ 5-10 @done (13-06-02 13:30)
           ✔ 5-11 @done (13-06-02 13:30)
           ✔ 5-12a @done (13-06-02 13:30)
           ✔ 5-12b @done (13-06-02 13:16)
           ✔ 5-13 @done (13-06-02 13:30)
           ✔ 5-14a @done (13-06-02 13:16)
           ✔ 5-14b @done (13-06-02 13:30)
         Nunez:
           ✔ 5-1 @done (13-06-02 13:49)
           ✔ 5-2 @done (13-06-02 13:49)
           ✔ 5-3 @done (13-06-02 13:49)
           ✔ 5-4 @done (13-06-02 13:49)
           ✔ 5-5a @done (13-06-02 13:49)
           ✔ 5-5b @done (13-06-02 13:49)
           ✔ 5-6 @done (13-06-02 13:49)
           ✔ 5-7 @done (13-06-02 13:49)
           ✔ 5-8 @done (13-06-02 13:49)
           ✔ 5-9 @done (13-06-02 13:49)
           ✔ 5-10 @done (13-06-02 13:49)
           ✔ 5-11 @done (13-06-02 13:49)
           ✔ 5-12a @done (13-06-02 13:49)
           ✔ 5-12b @done (13-06-02 13:49)
           ✔ 5-13 @done (13-06-02 13:49)
           ✔ 5-14a @done (13-06-02 13:49)
           ✔ 5-14b @done (13-06-02 13:49)
         Padilla:
           ✔ 5-1 @done (13-06-02 13:49)
           ✔ 5-2 @done (13-06-02 14:08)
           ✔ 5-3 @done (13-06-02 14:08)
           ✔ 5-4 @done (13-06-02 14:08)
           ✔ 5-5a @done (13-06-02 14:08)
           ✔ 5-5b @done (13-06-02 14:08)
           ✔ 5-6 @done (13-06-02 14:08)
           ✔ 5-7 @done (13-06-02 14:08)
           ✔ 5-8 @done (13-06-02 14:08)
           ✔ 5-9 @done (13-06-02 14:08)
           ✔ 5-10 @done (13-06-02 14:08)
           ✔ 5-11 @done (13-06-02 14:08)
           ✔ 5-12a @done (13-06-02 14:08)
           ✔ 5-12b @done (13-06-02 14:08)
           ✔ 5-13 @done (13-06-02 14:08)
           ✔ 5-14a @done (13-06-02 14:08)
           ✔ 5-14b @done (13-06-02 14:08)
         Patrizi:
           ✔ 5-1 @done (13-06-02 14:12)
           ✔ 5-2 @done (13-06-02 14:28)
           ✔ 5-3 @done (13-06-02 14:28)
           ✔ 5-4 @done (13-06-02 14:28)
           ✔ 5-5a @done (13-06-02 14:28)
           ✔ 5-5b @done (13-06-02 14:28)
           ✔ 5-6 @done (13-06-02 14:28)
           ✔ 5-7 @done (13-06-02 14:28)
           ✔ 5-8 @done (13-06-02 14:28)
           ✔ 5-9 @done (13-06-02 14:28)
           ✔ 5-10 @done (13-06-02 14:28)
           ✔ 5-11 @done (13-06-02 14:28)
           ✔ 5-12a @done (13-06-02 14:28)
           ✔ 5-12b @done (13-06-02 14:28)
           ✔ 5-13 @done (13-06-02 14:28)
           ✔ 5-14a @done (13-06-02 14:28)
           ✔ 5-14b @done (13-06-02 14:28)
         Porras:
           ✔ 5-1 @done (13-06-02 14:28)
           ✔ 5-2 @done (13-06-02 22:00)
           ✔ 5-3 @done (13-06-02 22:00)
           ✔ 5-4 @done (13-06-02 22:00)
           ✔ 5-5a @done (13-06-02 22:00)
           ✔ 5-5b @done (13-06-02 22:00)
           ✔ 5-6 @done (13-06-02 22:15)
           ✔ 5-7 @done (13-06-02 22:15)
           ✔ 5-8 @done (13-06-02 22:15)
           ✔ 5-9 @done (13-06-02 22:15)
           ✔ 5-10 @done (13-06-02 22:15)
           ✔ 5-11 @done (13-06-02 22:15)
           ✔ 5-12a @done (13-06-02 22:15)
           ✔ 5-12b @done (13-06-02 22:15)
           ✔ 5-13 @done (13-06-02 22:15)
           ✔ 5-14a @done (13-06-02 22:15)
           ✔ 5-14b @done (13-06-02 22:15)
         Reeves:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Rhodes:
           ☐ 5-1
           ☐ 5-2
           ☐ 5-3
           ☐ 5-4
           ☐ 5-5a
           ☐ 5-5b
           ☐ 5-6
           ☐ 5-7
           ☐ 5-8
           ☐ 5-9
           ☐ 5-10
           ☐ 5-11
           ☐ 5-12a
           ☐ 5-12b
           ☐ 5-13
           ☐ 5-14a
           ☐ 5-14b
         Velasco:
           ✔ 5-1 @done (13-06-02 22:16)
           ✔ 5-2 @done (13-06-02 22:36)
           ✔ 5-3 @done (13-06-02 22:37)
           ✔ 5-4 @done (13-06-02 22:37)
           ✔ 5-5a @done (13-06-02 22:37)
           ✔ 5-5b @done (13-06-02 22:37)
           ✔ 5-6 @done (13-06-02 22:40)
           ✔ 5-7 @done (13-06-02 22:40)
           ✔ 5-8 @done (13-06-02 22:40)
           ✔ 5-9 @done (13-06-02 22:40)
           ✔ 5-10 @done (13-06-02 22:40)
           ✔ 5-11 @done (13-06-02 22:40)
           ✔ 5-12a @done (13-06-02 22:40)
           ✔ 5-12b @done (13-06-02 22:40)
           ✔ 5-13 @done (13-06-02 22:40)
           ✔ 5-14a @done (13-06-02 22:40)
           ✔ 5-14b @done (13-06-02 22:40)
     Chapter 6:
         Alexander:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Carnahan:
            ✔ 6-1 @done (13-06-03 15:27)
            ✔ 6-2 @done (13-06-03 15:27)
            ✔ 6-3a @done (13-06-03 15:27)
            ✔ 6-3b @done (13-06-03 15:27)
            ✔ 6-3c @done (13-06-03 15:27)
            ✔ 6-4 @done (13-06-03 15:27)
            ✔ 6-5 @done (13-06-03 15:27)
            ✔ 6-11a @done (13-06-03 15:33)
            ✔ 6-11b @done (13-06-03 15:33)
            ✔ 6-12 @done (13-06-03 15:46)
            ✔ 6-14a @done (13-06-03 15:46)
            ✔ 6-14b @done (13-06-03 15:46)
            ✔ 6-15 @done (13-06-03 15:46)
            ✔ 6-20 @done (13-06-03 15:46)
            ✔ 6-21a @done (13-06-03 19:11)
            ✔ 6-21b @done (13-06-03 19:11)
            ✔ 6-23 @done (13-06-03 19:11)
            ✔ 6-24 @done (13-06-03 19:11)
            ✔ 6-25 @done (13-06-03 19:11)
            ✔ 6-27 @done (13-06-03 19:11)
            ✔ 6-28 @done (13-06-03 19:11)
            ✔ 6-29 @done (13-06-03 19:11)
            ✔ 6-30 @done (13-06-03 19:11)
            ✔ 6-31 @done (13-06-03 19:11)
            ✔ 6-34 @done (13-06-03 19:11)
         Dishon:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Featherston:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Garcia:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Gomez:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Gonzales:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Gregg:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Gressett:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Jackson:
            ✔ 6-1 @done (13-06-03 19:58)
            ✔ 6-2 @done (13-06-03 19:58)
            ✔ 6-3a @done (13-06-03 19:58)
            ✔ 6-3b @done (13-06-03 20:07)
            ✔ 6-3c @done (13-06-03 19:58)
            ✔ 6-4 @done (13-06-03 19:58)
            ✔ 6-5 @done (13-06-03 19:58)
            ✔ 6-11a @done (13-06-03 19:58)
            ✔ 6-11b @done (13-06-03 19:58)
            ✔ 6-12 @done (13-06-03 19:58)
            ✔ 6-14a @done (13-06-03 19:58)
            ✔ 6-14b @done (13-06-03 19:58)
            ✔ 6-15 @done (13-06-03 19:58)
            ✔ 6-20 @done (13-06-03 19:58)
            ✔ 6-21a @done (13-06-03 19:58)
            ✔ 6-21b @done (13-06-03 19:59)
            ✔ 6-23 @done (13-06-03 20:07)
            ✔ 6-24 @done (13-06-03 20:07)
            ✔ 6-25 @done (13-06-03 22:50)
            ✔ 6-27 @done (13-06-03 22:51)
            ✔ 6-28 @done (13-06-03 22:51)
            ✔ 6-29 @done (13-06-03 22:51)
            ✔ 6-30 @done (13-06-03 22:51)
            ✔ 6-31 @done (13-06-03 22:51)
            ✔ 6-34 @done (13-06-03 22:51)
         Lacy:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Lopez:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Lozoya:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Moeller:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Nunez:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Padilla:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Patrizi:
            ✔ 6-1 @done (13-06-03 22:51)
            ✔ 6-2 @done (13-06-04 00:36)
            ✔ 6-3a @done (13-06-04 00:36)
            ✔ 6-3b @done (13-06-04 00:36)
            ✔ 6-3c @done (13-06-04 00:36)
            ✔ 6-4 @done (13-06-04 00:36)
            ✔ 6-5 @done (13-06-04 00:36)
            ✔ 6-11a @done (13-06-04 00:36)
            ✔ 6-11b @done (13-06-04 00:36)
            ✔ 6-12 @done (13-06-04 00:36)
            ✔ 6-14a @done (13-06-04 00:36)
            ✔ 6-14b @done (13-06-04 00:36)
            ✔ 6-15 @done (13-06-04 00:36)
            ✔ 6-20 @done (13-06-04 00:36)
            ✔ 6-21a @done (13-06-04 00:36)
            ✔ 6-21b @done (13-06-04 00:36)
            ✔ 6-23 @done (13-06-04 00:36)
            ✔ 6-24 @done (13-06-04 00:36)
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Porras:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Reeves:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Rhodes:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34
         Velasco:
            ☐ 6-1
            ☐ 6-2
            ☐ 6-3a
            ☐ 6-3b
            ☐ 6-3c
            ☐ 6-4
            ☐ 6-5
            ☐ 6-11a
            ☐ 6-11b
            ☐ 6-12
            ☐ 6-14a
            ☐ 6-14b
            ☐ 6-15
            ☐ 6-20
            ☐ 6-21a
            ☐ 6-21b
            ☐ 6-23
            ☐ 6-24
            ☐ 6-25
            ☐ 6-27
            ☐ 6-28
            ☐ 6-29
            ☐ 6-30
            ☐ 6-31
            ☐ 6-34

 Intermediate Improvements:
   ✔ Make number of rungs not matter @done (13-06-04 00:24)
   
 Testing:
     Unit:
         ✔ Create system to automate running concat script on unit model change @done (13-05-30 02:22)
         ✔ Test this new system @done (13-05-30 02:22)
         ✔ Complete StartEnd testing @done (13-05-30 16:58)
         Test BitInput:
             ✔ Test XIC @done (13-05-30 17:10)
             ✔ Test XIO @done (13-05-30 23:29)
         Test BitOutput:
             ☐ Test OTE
             ☐ Test OTL
             ☐ Test OTU
         Test Logical:
             ☐ Test AND
             ☐ Test OR
             ☐ Test XOR
             ☐ Test NOT
         Test Timer:
         Test Counter:
         Test Branches:
     System:
         ☐ Run against a few actual problems
         ☐ Evaluate severity of each particular issue
         ☐ Calculuate score based on deviations from goal and their severity